{
	"name": "theme-prismatic-pink",
	"displayName": "Prismatic Pink Theme",
	"description": "Color themes using every color of the rainbow and pink accents. Comes in a dark version and a very high contrast, high saturation black background version.",
	"version": "0.1.5",
	"publisher": "xiej",
	"contributors": [
		"kuba_p",
		"xiej2520"
	],
	"author": {
		"name": "xiej2520"
	},
	"license": "MIT",
	"icon": "icon.png",
	"homepage": "https://github.com/xiej2520/vscode-pink-candy/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/xiej2520/vscode-pink-candy"
	},
	"bugs": {
		"url": "https://github.com/xiej2520/vscode-pink-candy/issues"
	},
	"galleryBanner": {
		"color": "#1E1E22",
		"theme": "dark"
	},
	"markdown": "github",
	"engines": {
		"vscode": "^1.110.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"color",
		"theme",
		"color-theme",
		"highlighting",
		"dark"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"contributes": {
		"themes": [
			{
				"label": "Prismatic Pink",
				"uiTheme": "vs-dark",
				"path": "./themes/prismatic-pink.json"
			},
			{
				"label": "Prismatic Pink High Contrast",
				"uiTheme": "vs-dark",
				"path": "./themes/prismatic-pink-contrast.json"
			},
			{
				"label": "Prismatic Pink Light",
				"uiTheme": "vs",
				"path": "./themes/prismatic-pink-light.json"
			}
		],
		"commands": [
			{
				"command": "theme-prismatic-pink.restoreDefaultConfig",
				"title": "Prismatic Pink: Restore default configuration"
			}
		],
		"configuration": {
			"title": "Prismatic Pink Theme",
			"properties": {
				"theme-prismatic-pink.mutedMarkdownPlaintext": {
					"type": "boolean",
					"scope": "application",
					"default": false,
					"markdownDeprecationMessage": "Deprecated; use `#theme-prismatic-pink.markdownSyntaxStyle#` instead.",
					"deprecationMessage": "Deprecated; use `theme-prismatic-pink.markdownSyntaxStyle` instead."
				},
				"theme-prismatic-pink.italicizedComments": {
					"type": "boolean",
					"scope": "application",
					"default": false,
					"deprecationMessage": "Deprecated; use `theme-prismatic-pink.italicComments` instead."
				},
				"theme-prismatic-pink.alternateCurrentLineStyle": {
					"type": "boolean",
					"scope": "application",
					"default": false,
					"deprecationMessage": "Deprecated; use `theme-prismatic-pink.altCurrentLine` instead."
				},
				"theme-prismatic-pink.monochromeBracketPairGuides": {
					"type": "boolean",
					"scope": "application",
					"default": false,
					"deprecationMessage": "Deprecated; use `theme-prismatic-pink.monochromeBracketGuides` instead."
				},
				"theme-prismatic-pink.inlayHintStyle": {
					"type": "boolean",
					"scope": "application",
					"default": false,
					"deprecationMessage": "Deprecated; use `theme-prismatic-pink.inlayStyle` instead."
				},
				"theme-prismatic-pink.light.terminalColourScheme": {
					"type": "boolean",
					"scope": "application",
					"default": "normal+dark",
					"deprecationMessage": "Deprecated; use `theme-prismatic-pink.lightTerminalColourScheme` instead."
				},
				"theme-prismatic-pink.markdownSyntaxStyle": {
					"type": "string",
					"scope": "application",
					"default": "traditional",
					"markdownDescription": "Controls the syntax colour scheme for markdown.\r\nNote that this overrides the deprecated `#theme-prismatic-pink.mutedMarkdownPlaintext#` key.",
					"description": "Controls the syntax colour scheme for markdown. Note that this overrides the deprecated `theme-prismatic-pink.mutedMarkdownPlaintext` key.",
					"enum": [
						"traditional",
						"mutedPlaintext",
						"mutedPunctuation"
					],
					"enumItemLabels": [
						"Traditional",
						"Muted plaintext",
						"Muted punctuation"
					],
					"markdownEnumDescriptions": [
						"The default color scheme",
						"The default color scheme, **but** plaintext has a muted appearance.",
						"The default color scheme, but emphasizes semantic meaning and de-emphasizes markdown control characters."
					],
					"enumDescriptions": [
						"The default color scheme.",
						"The default color scheme, but plaintext has a muted appearance.",
						"The default color scheme, but emphasizes semantic meaning and de-emphasizes markdown control characters."
					]
				},
				"theme-prismatic-pink.italicComments": {
					"type": "boolean",
					"scope": "application",
					"default": false,
					"description": "Controls whether comments are italicized."
				},
				"theme-prismatic-pink.mutedComments": {
					"type": "boolean",
					"scope": "application",
					"default": false,
					"description": "Controls whether comments use a muted gray color."
				},
				"theme-prismatic-pink.boldDefaultMutableVariables": {
					"type": "boolean",
					"scope": "application",
					"default": false,
					"description": "Controls whether mutable variables are bold in languages where they default to mutable, i.e. C++, Java."
				},
				"theme-prismatic-pink.altCurrentLine": {
					"type": "boolean",
					"scope": "application",
					"default": false,
					"description": "Controls whether the current-line uses an alternate appearance (outline rather than transparent background fill)."
				},
				"theme-prismatic-pink.monochromeBracketGuides": {
					"type": "boolean",
					"scope": "application",
					"default": false,
					"description": "Controls whether bracket pair guides are monochrome."
				},
				"theme-prismatic-pink.inlayStyle": {
					"type": "string",
					"scope": "application",
					"default": "noBackground",
					"description": "Controls the appearance of inlay hints.",
					"enum": [
						"noBackground",
						"faintBackground",
						"accent",
						"accentBackground"
					],
					"enumItemLabels": [
						"No background",
						"Faint background",
						"Accent",
						"Accent with background"
					],
					"markdownEnumDescriptions": [
						"No background behind the inlay hint; this is the *default* option.",
						"A lightly shaded background behind the inlay hint.",
						"An accent colour for the inlay hint text, with no background.",
						"An accent colour for the inlay hint text and a lightly shaded background."
					],
					"enumDescriptions": [
						"No background behind the inlay hint; this is the default option.",
						"A lightly shaded background behind the inlay hint.",
						"An accent colour for the inlay hint text, with no background.",
						"An accent colour for the inlay hint text and a lightly shaded background."
					]
				},
				"theme-prismatic-pink.lightTerminalColourScheme": {
					"type": "string",
					"scope": "application",
					"default": "normal+dark",
					"markdownDescription": "Controls the terminal colour scheme.\r\nThe commonly accepted ANSI/aixterm escape sequences to control colours are somewhat ambiguous. The \"bright\" colours on a dark terminal background often mean \"higher contrast\". However, on a light terminal background, higher contrast requires \"darker\" colours instead. Since this is quite ambiguous and there's no clearly defined standard interpretation, this setting allows choosing from a few options.",
					"description": "Controls the terminal colour scheme.",
					"enum": [
						"normal+dark",
						"normal+light",
						"dark+normal"
					],
					"enumItemLabels": [
						"Normal/Dark",
						"Normal/Light",
						"Dark/Normal"
					],
					"markdownEnumDescriptions": [
						"Normal theme colours for the standard 30-37/40-47 ANSI colours, and darker (higher contrast) colours for the \"bright\" 90-97 aixterm colours; this is the *default* option.",
						"Normal theme colours for the standard 30-37 ANSI colours, and lighter (lower contrast) colours for the \"bright\" 90-97/100-107 aixterm colours.",
						"Darker (higher contrast) colours for the standard 30-37/40-47 ANSI colours, and normal theme colours for the \"bright\" 90-97 aixterm colours."
					],
					"enumDescriptions": [
						"Normal theme colours for the standard 30-37/40-47 ANSI colours, and darker (higher contrast) colours for the \"bright\" 90-97 aixterm colours; this is the default option.",
						"Normal theme colours for the standard 30-37 ANSI colours, and lighter (lower contrast) colours for the \"bright\" 90-97/100-107 aixterm colours.",
						"Darker (higher contrast) colours for the standard 30-37/40-47 ANSI colours, and normal theme colours for the \"bright\" 90-97 aixterm colours."
					]
				},
				"theme-prismatic-pink.globalAccent": {
					"type": "string",
					"scope": "application",
					"default": "disabledStatusBar",
					"description": "Controls where the accent colours are used.",
					"enum": [
						"everywhere",
						"disabledStatusBar",
						"minimal"
					],
					"enumItemLabels": [
						"Everywhere",
						"Disabled on status bar",
						"Minimal"
					],
					"markdownEnumDescriptions": [
						"The accent colours are used everywhere.",
						"The accent colours are used everywhere **but** on the status bar; this is the *default* option.",
						"The accent colours are used only in a select few cases, such as buttons, links, important text, small decorations, etc."
					],
					"enumDescriptions": [
						"The accent colours are used everywhere.",
						"The accent colours are used everywhere but on the status bar; this is the default option.",
						"The accent colours are used only in a select few cases, such as buttons, links, important text, small decorations, etc."
					]
				}
			}
		}
	},
	"scripts": {
 	  "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
		"build": "npm run clean && tsc -p ./ && tsx ./build/buildTheme.ts",
		"buildTheme": "tsx ./build/buildTheme.ts",
		"buildZedTheme": "tsx ./build/buildZedTheme.ts",
		"buildNvimTheme": "tsx ./build/buildNvimTheme.ts",
		"buildCssTheme": "tsx ./build/buildCssTheme.ts",
		"buildTs": "tsc -p ./",
		"watchTs": "tsc -watch -p ./",
		"typecheck": "tsc -p ./tsconfig.build.json",
		"vscode:prepublish": "npm run build",
		"package": "vsce package",
		"publishMS": "vsce publish -p",
		"publishOVSX": "ovsx publish",
		"test": "tsx --test test/*.test.ts",
		"getVersion": "node -e \"const version = require('./package.json').version; console.log(`##vso[task.setvariable variable=version;isOutput=true]${version}`);\""
	},
	"devDependencies": {
		"@types/node": "^26.2.0",
		"@types/vscode": "^1.110.0",
		"@vscode/test-electron": "^3.1.0",
		"@vscode/vsce": "^3.9.2",
		"chokidar": "^5.0.0",
		"jimp": "^1.6.1",
		"ovsx": "^1.1.1",
		"tsx": "^4.23.12",
		"typescript": "^7.0.2"
	}
}
